# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/connect
spring.datasource.username=postgres
spring.datasource.password=connect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Mail properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=connect
spring.mail.password=connect

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.jpa.hibernate.ddl-auto= update

# Timeout settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

connect.app.jwtSecret= MzJiODU4NTU4Njg0MjI0ODU4MzI0NTY3NTg2NzQyMjE=
connect.app.jwtExpirationMs= 86400000